data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Order placement data for Barker Bob's
-->

<!-- An order identifies the customer order type, burgers, and anything special  -->
<!ELEMENT order (customer, delivery?, burger+, special?)>

<!-- A customer is identified simply by their name -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be for eat-in, takeout or delivery -->
<!ATTLIST order
    type  (eatin|takeout|delivery) #REQUIRED
>

<!ELEMENT delivery (#PCDATA)>

<!ELEMENT special (#PCDATA)>

<!ELEMENT burger (patty, cheeses, topping*, sauce*, instructions?, name?)>

<!ELEMENT patty (#PCDATA)>
<!ATTLIST patty 
    type (beef|pork|turkey|bison|vege) "beef"
>    

<!ELEMENT cheeses EMPTY>
<!ATTLIST cheeses
    top (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
    bottom (american|swiss|jack|blue|gruyere|gouda|aged|goat|brie) #IMPLIED
>

<!ELEMENT topping (#PCDATA)>
<!ATTLIST topping
    type (lettuce|tomato|raw|dill|roasted|shrooms|salsa|bacon|chilies|fkchili|avacado|egg|porkbelly) #REQUIRED
>

<!ELEMENT sauce EMPTY>
<!ATTLIST sauce 
    type (ketchup|mustard|mayo|fksauce) #REQUIRED
>

<!ELEMENT instructions (#PCDATA)>

<!ELEMENT name (#PCDATA)>